[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/timmer/Pictures]
row=0
col=7

[/home/timmer/src]
row=0
col=8

[/home/timmer/Documents]
row=0
col=5

[/home/timmer/Desktop]
row=0
col=2

[/home/timmer/affish.md]
row=0
col=12

[/home/timmer/dev]
row=0
col=3

[/home/timmer/dev.tar.gz]
row=0
col=14

[/home/timmer/Downloads]
row=0
col=6

[/home/timmer/tasks.md]
row=0
col=17

[/home/timmer/archive.tar.gz]
row=0
col=13

[/home/timmer/Unity]
row=0
col=10

[/home/timmer/dev.backup]
row=0
col=4

[/home/timmer/config.tar.gz]
row=0
col=19

[/home/timmer/Vulkano.desktop]
row=0
col=18

[/home/timmer/backups]
row=0
col=1

[/home/timmer/void_backup]
row=0
col=11

[/home/timmer/package.json]
row=0
col=15

[/home/timmer/package-lock.json]
row=0
col=16

[/home/timmer/Sync]
row=0
col=9

[788022FF8022C40A]
row=0
col=32

[6b53e4b6-be50-4527-96cd-ae71c0460a80]
row=0
col=33

[11e689ca-fd0b-4d98-9b7e-d210ceea8850]
row=0
col=34

[e89eb618-e3ba-49ad-b7cc-670c3187eeed]
row=0
col=35

[Trash]
row=14
col=0

[/home/timmer]
row=0
col=0

