[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/timmer/package-lock.json]
row=2
col=1

[/home/timmer/backups]
row=5
col=1

[/home/timmer/bitmap.png]
row=8
col=0

[/home/timmer/affish.md]
row=1
col=1

[/home/timmer/Downloads]
row=10
col=0

[/home/timmer/tasks.md]
row=7
col=0

[/home/timmer/void_backup]
row=9
col=0

[/home/timmer/src]
row=11
col=0

[/home/timmer/dev]
row=12
col=0

[/home/timmer/package.json]
row=0
col=1

[/home/timmer/Pictures]
row=3
col=1

[/home/timmer/Documents]
row=4
col=1

[e89eb618-e3ba-49ad-b7cc-670c3187eeed]
row=3
col=0

[11e689ca-fd0b-4d98-9b7e-d210ceea8850]
row=2
col=0

[788022FF8022C40A]
row=1
col=0

[6b53e4b6-be50-4527-96cd-ae71c0460a80]
row=0
col=0

[Trash]
row=4
col=0

[/]
row=5
col=0

[/home/timmer]
row=6
col=0

